<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-slate-100">
    <!-- * Navigation -->
    <nav class="bg-white border-b">
        <div class="container mx-auto flex items-center justify-between py-6">
            <h2 class="text-xl font-medium">Where in the world?</h2>
            <button class="flex items-center"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"/></svg>
                <span class="block ml-1 font-medium">Dark mode</span>
            </button>
        </div>
    </nav>
    <!-- * Filters -->
    <section class="mt-8">
        <div class="container mx-auto flex justify-between">
            <input id="search-field" class="p-3 min-w-[300px] border" type="text" placeholder="Search for country...">
            <select id="filter-region" class="p-3 border">
                <option disabled selected>Filter by region</option>
                <option value="africa">Africa</option>
                <option value="americas">Americas</option>
                <option value="asia">Asia</option>
                <option value="europe">Europe</option>
                <option value="oceania">Oceania</option>
            </select>
        </div>
    </section>
    <!-- * Results -->
    <section class="container mx-auto mt-8">
        <div id="result-list" class="grid grid-cols-2 gap-4">
            <!-- <div class="bg-white border pb-7">
                <img src="https://flagcdn.com/w320/gl.png" class="w-full" alt="">
                <h2 class="text-lg font-bold px-5 mt-4 mb-2">Drzava</h2>
                <span class="block px-5 text-sm">Population: 100000</span>
                <span class="block px-5 text-sm">Region: Europe</span>
                <span class="block px-5 text-sm">Capital: Berlin</span>
            </div> -->
        </div>
    </section>


    <script src="./script.js"></script>
  </body>
</html>
